DATABASE_URL='mongodb+srv://agentheo:DpENWosEnRtghWhg@cluster0.5ge86ol.mongodb.net/?retryWrites=true&w=majority'
APP_URL=4000
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDU5OTI0NywiaWF0IjoxNjk0NTk5MjQ3fQ.SK4VLZEsciMNh3qvOPbgxsTAiM7EVSLIrxMwe-LXrgY